﻿"Symbol";"Value";"Unit";
"REFERENCE";"ISO 7089 - d 4 - 200 HV";"";
"MATERIAL";"Stahl";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Unterlegscheibe ISO 7089 - 4 - 200 HV";"";
"TraceParts.PartNumber";"10-10052001-079021";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"ISO 7089";"";
"TraceParts.InstanceId";"10-10052001-0790219R0706V6EDYY3CPW5SD4FF6ZY";"";
"TraceParts.PartTitle";"Unterlegscheibe - Normale Serie - Produktgüteklasse A";"";
"NOTE";"Klasse: 200 HV";"";
"TraceParts.PartVersion";"1.3.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ISO:/S_ISO/C21/C21.060/C21.060.030/10-10052001-079021";"";
"TraceParts.PartStandardAcronym";"ISO";"";
